*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	color: #fff;
	list-style: none;
}

body{
	font-family: 'M PLUS 2', sans-serif;
	font-family: 'Rubik', sans-serif;
	font-family: 'Shippori Antique', sans-serif;
	background:#26B6DE;
}

section{
	height:500px;
	width: 100vw;
	display: flex;
}

header{
	height: 80px;
	width: 100vw;
	background: #00495dc7;
	display: flex;
	justify-content: space-between;
	align-items: center;
    border-bottom: 1px #3551a6e6 solid;
    box-shadow: 5px 0 10px #000513;
}

label{
	cursor: pointer;
}

input{
	display: none;
}

.img-header{
	display: none;
}

.div-header{
	display: flex;
	align-items: center;
}

.input-li:checked + .ul-2{
	display: flex;
	flex-direction: column ;
	position: absolute;
	gap: 30px;
	background: #00495dc7;
}

.h1-header{
	margin-left: 10px;
}

.ul-1{
	font-size: 20px;
	margin-right: 10px;
	display: flex;
	gap: 20px;
}

.ul-1 a{
	position: relative;
	color: #fff;
	text-decoration: none;
}

.ul-2{
	display: none;
	top: 79px;
	padding: 5px;
}

.card{
	box-sizing: border-box;
	width: 97%;
	height: 50%;
	margin: auto;
	display: flex;
}

.p-card{
	color: #fff;
	transition: 1s ease all;
	clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
	font-size: 18px;
}

.input-card:checked + .p-card {
	clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 100%);
	display: flex;
}
  		

@media screen and (max-width: 774px){
	.img-header{
		display: block;
	}

	.nav-header{
		display: none;
	}

	.input-div:checked + .nav-header{
		display: flex;
		position: fixed;
		top: 80;
		background-color:
		tomato;
		width: 100vw;
		height: 100vw;
		justify-content: center;
	}

	.ul-1{
		flex-direction: column;
		display: flex;
		width: 100vw;
		height: 100vw;
		justify-content: space-around;
	}

	.ul-1 a{
		align-items: center;
		padding-left:-100vw ;
	}

}
